# .env
BASE_URL=http://192.168.2.100:4000
DATABASE_URL=postgresql://postgres@postgres/planka
SECRET_KEY=notsecretkey

DEFAULT_ADMIN_EMAIL=markovivas@gmail.com
DEFAULT_ADMIN_PASSWORD=Site@1989
DEFAULT_ADMIN_NAME="Marco Vivas"
DEFAULT_ADMIN_USERNAME=markovivas

POSTGRES_DB=planka
POSTGRES_HOST_AUTH_METHOD=trust